body{
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 270px 250px;
    grid-gap: 20px;
}
.container img{
    border-radius: 50%;
    border: 2px solid white;
    height: 25px;
    margin-right: 20px;
}
.card1{
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    background-color: hsl(263, 55%, 52%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card1 img{
    border: 2px solid hsl(0, 0%, 81%);
}
.card2{
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    background-color: hsl(217, 19%, 35%);
    padding: 30px;
    padding-top: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card2 img{
    border: 2px solid hsl(0, 0%, 81%);
}
.card3{
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    padding-top: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card3 img{
    border: 2px solid hsl(0, 0%, 100%);
}
.card4{
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    background-color: hsl(219, 29%, 14%);
    padding: 24px;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card4 img{
    border: 2px solid hsl(263, 55%, 52%);
}
.card5{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card5 img{
    border: 2px solid hsl(0, 0%, 100%);
}
.profile{
    display: flex;
}
.namewhite, .nameblack{
    font-size: 13px;
    font-weight: 600;
    margin: 0;
}
.titlewhite , .titleblack{
    font-size: 13px;
    margin: 0;
    opacity: 50%;
}
.profile-info{
    color: hsl(0, 0%, 81%);
}
.profile-info-blue{
    color: hsl(217, 19%, 35%);
}
.pwhite{
    font-weight: 600;
    color: hsl(0, 0%, 81%);
    font-size: 20px;
}
.pblack{
    color: hsl(217, 19%, 35%);
    font-weight: 600;
    font-size: 20px;
}
.descriptionwhite{
    color: hsl(0, 0%, 81%);
    font-weight: 500;
    opacity: 70%;
    font-size: 13px;
}
.descriptionblack{
    color: hsl(217, 19%, 35%);
    font-weight: 500;
    opacity: 70%;
    font-size: 13px;
}


@media screen and (max-width: 1000px){
    body{
        height: auto;
        margin: 50px;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .card1{
        grid-column: 1 / 1;
        grid-row: 1 / 3;
    }
    .card2{
        grid-column: 1 / 1;
        grid-row: 3 / 3;
    }
    .card3{
        grid-column: 1 / 1;
        grid-row: 4 / 4;
    }
    .card4{
        grid-column: 1 / 1;
        grid-row: 5 / 7;
    }
    .card5{
        grid-column: 1 / 1;
        grid-row: 7 / 9;
    }
}