body{
    font-family: "Poppins", sans-serif;
}
.container{
    background-color: white;
    padding: 50px;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.header p{
    margin: 0;
    margin-bottom: 10px;
}
#p0{
    color: hsl(234, 12%, 34%);
    font-size: 25px;
    font-weight: 200;
}
#p1{
    color: hsl(234, 12%, 34%);
    font-size: 25px;
    font-weight: 600;
}
#p2{
    margin-top: 20px;
    color: hsl(229, 6%, 66%);
    width: 450px;
    font-weight: 400;
    font-size: 12px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 100px);
    gap: 30px;
    justify-content: center;
}
.cards div{
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 25px;
    position: relative;
}
.cards p{
    margin: 0;
}
.card1{
    grid-column: 1 / 1;
    grid-row: 2 / 4;
    border-top: 3px solid hsl(180, 62%, 55%);
}
.card2{
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    border-top: 3px solid hsl(0, 78%, 62%);
}
.card3{
    grid-column: 3 / 3;
    grid-row: 2 / 4;
    border-top: 3px solid hsl(212, 86%, 64%);
}
.card4{
    grid-column: 2 / 2;
    grid-row: 3 / 5;
    border-top: 3px solid hsl(34, 97%, 64%);
}
.title{
    padding-bottom: 10px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.content{
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    font-size: 12px;
}
.cards img{
    position: absolute;
    bottom: 25px; 
    right: 25px;
}


@media (max-width: 975px) {
    .cards {
        grid-template-columns: 300px 300px;
        grid-template-rows: repeat(6, 100px);
    }
    .card3{
        grid-column: 2 / 2;
        grid-row: 5 / 7;
    }
}

@media (max-width: 675px) {
    .cards {
        grid-template-columns: 300px;
        grid-template-rows: repeat(8, 100px);
        justify-content: center;
    }
    .card4{
        grid-column: 1 / 1;
        grid-row: 5 / 7;
    }
    .card2{
        grid-column: 1 / 1;
        grid-row: 3 / 5;
    }
    .card3{
        grid-column: 1 / 1;
        grid-row: 7 / 9;
    }
    .card1{
        grid-column: 1 / 1;
        grid-row: 1 / 3;
        border-top: 3px solid hsl(180, 62%, 55%);
    }
}